<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_my_profile"
            android:icon="@drawable/ic_iconfinder_user_male_172625"
            android:title="My Profile" />
        <item
            android:id="@+id/profile_transcript"
            android:icon="@drawable/ic_iconfinder_17_open_book_2672777"
            android:title="Transcript" />
        <item
            android:id="@+id/profile_logout"
            android:icon="@drawable/ic_iconfinder_icons_exit2_1564506"
            android:title="Logout" />
        />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
