<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/trans_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/logofinal"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mobile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trans_logo"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_mobile"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="Mobile No."
            android:textColorHint="@color/colorHint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:layout_below="@+id/mobile"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_action_stat_pass"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
android:textColorHint="@color/colorHint"
            />
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        android:width="300dp"
        android:drawableLeft="@drawable/ic_action_stat_confirmpass"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorHint"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/btn_save"
        android:layout_width="250dp"

        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_centerHorizontal="true"

        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="18dp"

                android:layout_centerInParent="true"
                android:textColor="#fff"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"

        android:text="Back to Log In"
        android:textColor="@color/colorLinks"/>
</LinearLayout>


</LinearLayout>