<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trans_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logofinal"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/cp_pass"
            android:layout_centerHorizontal="true"
android:textColorHint="@color/colorHint"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_action_stat_pass"

            android:inputType="textPassword"
            android:hint="Password"

            />
    </LinearLayout>

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/cp_confirmpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cp_pass"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorHint"

        android:drawableLeft="@drawable/ic_action_stat_confirmpass"
        android:inputType="textPassword"
        android:hint="Confirm Password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioOpt">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textColor="@color/colorLinks"
                android:paddingRight="40dp"
               />
            <RadioButton
                android:id="@+id/customerid"
                android:layout_width="wrap_content"
                android:textColor="@color/colorLinks"

                android:layout_height="wrap_content"
                android:text="Customer"/>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/btn_signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cp_confirmpass"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="40dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/btn_backlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorLinks"
            android:text="Back to Login" />
    </LinearLayout>



</LinearLayout>